MAIL_HOST = smtp.gmail.com
MAIL_USER = blackcodes109@gmail.com
MAIL_PASS = dsnybfwrsaahlscl

JWT_SECRET = "Rups"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_D7IUmbTN1iJ05P
RAZORPAY_SECRET = wdHManu1lh1pvKNdqR9EMnSK 

CLOUD_NAME = dzm4uxenw 
API_KEY = 261962987718217
API_SECRET = iatmVSZ4vrlPlzWe2qAas9V2p0A

# MONGODB_URL = "mongodb+srv://rupenbhimani109:Oedli5Lz4Q7JIygK@cluster0.urmwfgo.mongodb.net"
# MONGODB_URL =  "mongodb+srv://rupenbhimani109:Oedli5Lz4Q7JIygK@cluster0.urmwfgo.mongodb.net/StudyNotionDB"
MONGODB_URL = "mongodb+srv://rupenbhimani109:NmzFbS8JqK0lQDxk@cluster0.bbfjnlz.mongodb.net/NotionDB"

PORT = 4000